# Rev-Translation-Editor

./: README.md
cleanerRevTool/: nbactions.xml  pom.xml
cleanerRevTool/src/main/java/asj9469/CleanerRevTool/: ActiveMethods.java  BackgroundMethods.java  JFrameUI.form  JFrameUI.java
